// G6nKaApAZEENPwBN
// codewithamit1544

MONGODB_URI = mongodb+srv://codewithamit1544:G6nKaApAZEENPwBN@cruddb.lv6k8vb.mongodb.net
cruddb
// mongodb+srv://codewithamit1544:G6nKaApAZEENPwBN@cruddb.lv6k8vb.mongodb.net/
// mongodb+srv://codewithamit1544:<password>@cruddb.lv6k8vb.mongodb.net/